CREATE DATABASE  IF NOT EXISTS `SentiFeed` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `SentiFeed`;
-- MySQL dump 10.13  Distrib 5.6.13, for osx10.6 (i386)
--
-- Host: 127.0.0.1    Database: SentiFeed
-- ------------------------------------------------------
-- Server version	5.6.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `SlangTranslation`
--

DROP TABLE IF EXISTS `SlangTranslation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SlangTranslation` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `SlangTerm` varchar(150) NOT NULL,
  `SlangTranslation` varchar(500) DEFAULT NULL,
  `SlangMeaning` varchar(1000) DEFAULT NULL,
  `SlangScore` float DEFAULT NULL,
  `Source` varchar(150) DEFAULT NULL COMMENT 'Where I got the data',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=473 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SlangTranslation`
--

LOCK TABLES `SlangTranslation` WRITE;
/*!40000 ALTER TABLE `SlangTranslation` DISABLE KEYS */;
INSERT INTO `SlangTranslation` VALUES (350,'GG','good game   (if playing an online game)','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(351,'GRIN','grin    (same as a smiley)','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(352,'HB','hurry back','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(353,'IANAL','I am not a lawyer','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(354,'ICWUM','I see what you mean','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(355,'IIRC','if I remember correctly','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(356,'IMHO','in my humble opinion','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(357,'IMNSHO','in my not so humble opinion','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(358,'IOW','in other words','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(359,'IRL','in real life','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(360,'L8R','(see you) later','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(361,'LDR','long distance relationship','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(362,'MOTAS','member of the appropriate sex','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(363,'MOTOS','member of the opposite sex','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(364,'MOTSS','member of the same sex','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(365,'NE1','anyone','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(366,'NM','never mind','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(367,'NP','no problem','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(368,'Ob-','obligatory','(as a prefix)',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(369,'Objoke','obligatory joke','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(370,'OIC','oh, I see','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(371,'OOC','out of character','(while role playing)',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(372,'OS','operating system','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(373,'OTOH','on the other hand','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(374,'PAW','parents are watching','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(375,'PDA','public display of affection','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(376,'PM','private message','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(377,'POV','point of view','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(378,'PUTER','computer','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(379,'RL','real life','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(380,'ROTFL','rolling on the floor laughing','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(381,'ROTFLMAO','rolling on the floor laughing my ass off','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(382,'RPG','role playing game','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(383,'RTFM','read the fuckin\' manual (before asking a question)','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(384,'SO','significant other','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(385,'TIC','tongue-in-cheek','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(386,'TTFN','ta-ta for now   (good-bye)','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(387,'TYVM','thank you very much','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(388,'WB','welcome back','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(389,'WTF','who the fuck?/what the fuck?/why the fuck?','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(390,'WU?','what\'s up?','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(391,'WUF?','where are you from?','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(392,'<3','Love','This “less than three- acronym is used to be a crudely-shaped heart and is used to signify the word “love-',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(393,'2','To/Too/Two','Short way to say “to-, “too-, or “two- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(394,'4','For','Short way to say “for- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(395,'B4','Before','Short way to say “before- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(396,'BC','Because ','',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(397,'B/C','Because','Short way to say “because- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(398,'BTW','By The Way  Short way to say “by the way- that conserves characters','',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(399,'CHK','Check','Short way to say “check- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(400,'EM','Email','Short way to say “email- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(401,'EML','Email','Short way to say “email- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(402,'FB ','Facebook','Short way to say “Facebook- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(403,'GR8','Great','Short way to say “great- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(404,'HT','Hat Tip','This acronym is used when someone wants to virtually give credit to, or tip their hat at someone',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(405,'IDC','I Don’t Care','Short way to say “I don’t care- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(406,'IDK','I Don’t Know','Short way to say “I don’t know- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(407,'IMO','In My Opinion','Short way to say “in my opinion- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(408,'JK','Just Kidding','Short way to say “just kidding- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(409,'LI','LinkedIn','Short way to say “LinkedIn- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(410,'LOL','Laugh Out Loud','People put this acronym when they want to show that they laughed in response',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(411,'NSFW','Not Safe For Work','This acronym means that the link contains adult material and is like it says, not safe to view at work',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(412,'PPL','People','Short way to say “People- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(413,'S/O','Shout Out','This acronym is used when someone wants to give praise or a shout-out to another person on Twitter',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(414,'TMB','Tweet Me Back','Put in tweets when someone wants others to respond to their tweet',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(415,'TY','Thank You','Short way to say “thank you- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(416,'U','You','Short way to say “you- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(417,'YT','YouTube','Short way to say “YouTube- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(418,'YW','You’re Welcome','Short way to say “you’re welcome- that conserves characters',1,'../data/abbreviations/30-must-know-twitter-abbreviations-and-acronyms.txt'),(419,'BRB ','Be Right Back','',1,'../data/abbreviations/twitter_abbreviations.txt'),(420,'DM','Direct message  a private message or “direct message” to a person you follow.','',1,'../data/abbreviations/twitter_abbreviations.txt'),(421,'Fab','Fabulous','',1,'../data/abbreviations/twitter_abbreviations.txt'),(422,'FF','Follow Friday(#followfriday)    Twitter “endorsement” Tweeted show the user\'s favorite people on twitter. (see this cool article on how to automatically populate a follow friday list)','',1,'../data/abbreviations/twitter_abbreviations.txt'),(423,'FYI','For Your Information','',1,'../data/abbreviations/twitter_abbreviations.txt'),(424,'HTH ','Here to Help, -Happy- To Help','',1,'../data/abbreviations/twitter_abbreviations.txt'),(425,'IC ','I See','',1,'../data/abbreviations/twitter_abbreviations.txt'),(426,'IM','Instant Message','',1,'../data/abbreviations/twitter_abbreviations.txt'),(427,'L8','Late','',1,'../data/abbreviations/twitter_abbreviations.txt'),(428,'LMAO','Laughing My A** Off','',1,'../data/abbreviations/twitter_abbreviations.txt'),(429,'LMK','Let Me Know','',1,'../data/abbreviations/twitter_abbreviations.txt'),(430,'OH','Overheard','',1,'../data/abbreviations/twitter_abbreviations.txt'),(431,'OMG','Oh My God','',1,'../data/abbreviations/twitter_abbreviations.txt'),(432,'OMW ','On My Way','',1,'../data/abbreviations/twitter_abbreviations.txt'),(433,'ORLY','Oh Really?!!','',1,'../data/abbreviations/twitter_abbreviations.txt'),(434,'ROFL','Rolling On The Floor Laughing','',1,'../data/abbreviations/twitter_abbreviations.txt'),(435,'SMH','Shaking My Head','',1,'../data/abbreviations/twitter_abbreviations.txt'),(436,'Thx','Thanks','',1,'../data/abbreviations/twitter_abbreviations.txt'),(437,'Tx','Thanks','',1,'../data/abbreviations/twitter_abbreviations.txt'),(438,'TMI','Too Much Information','',1,'../data/abbreviations/twitter_abbreviations.txt'),(439,'Trend','Popular A topic -Trending- or -popular- right now on Twitter','',1,'../data/abbreviations/twitter_abbreviations.txt'),(440,'TTYL','Talk To You Later','',1,'../data/abbreviations/twitter_abbreviations.txt'),(441,'TTYS','Talk To You Soon','',1,'../data/abbreviations/twitter_abbreviations.txt'),(442,'A/S/L','what is your age, sex, and location?','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(443,'ADDY','address','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(444,'AFAIK','as far as I know','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(445,'AFK','away from keyboard','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(446,'B','I\'m back','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(447,'BBFN','bye bye for now','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(448,'BBL','be back later','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(449,'BF','boyfriend','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(450,'BFD','big fuckin\' deal','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(451,'BFN','bye for now','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(452,'BG','big grin','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(453,'BO','brain overload','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(454,'CMIIW','correct me if I\'m wrong','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(455,'CU','see you','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(456,'CUL8R','see you later','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(457,'CUL','see you later','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(458,'CYA','see ya  (good-bye)','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(459,'EG','evil grin','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(460,'F2F','face to face    (in person)','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(461,'FAQ','frequently asked question list','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(462,'FIIOOH','forget it. I\'m out of here','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(463,'FITB','fill in the blank','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(464,'FOFLMAO','falling on the floor laughing my ass off','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(465,'FRP','fantasy role playing','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(466,'FUBAR','fucked up beyond all recognition','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(467,'FWIW','for what it\'s worth','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(468,'G2G','I\'ve got to go','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(469,'G','grin    (same as a smiley)','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(470,'GAL','get a life','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(471,'GD&R','grinning, ducking and running','',1,'../data/abbreviations/twitter_abbreviations_harley.txt'),(472,'GF','girlfriend','',1,'../data/abbreviations/twitter_abbreviations_harley.txt');
/*!40000 ALTER TABLE `SlangTranslation` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-09-21 17:25:59
